# DemoTVApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.demo.views.db.RoomAppDb/: 1.json
app/schemas/com.example.demo.views.db.RoomDB/: 1.json
app/src/androidTest/java/com/example/demo/utils/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/demo/views/db/: ArrticleRoomDatabaseTest.kt
app/src/androidTest/java/com/example/demo/views/repositories/: FakeFeedRepoTest.kt
app/src/androidTest/java/com/example/demo/views/view/fragments/dashboard/: DashboardViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/views/view/activities/: MainActivity.kt
app/src/main/java/com/example/demo/views/view/fragments/bookmark/: BookmarkFragment.kt
app/src/main/java/com/example/demo/views/view/fragments/dashboard/: DashBoardAdapter.kt  DashboardFragment.kt
app/src/main/java/com/example/demo/views/view/fragments/dashboard/viewholders/: DetailsViewHolder.kt  MainNewsViewHolder.kt  PopularNewsViewHolder.kt  TitleViewHolder.kt
app/src/main/java/com/example/demo/views/view/fragments/details/: DetailsFragment.kt
app/src/main/res/drawable/: et_round.xml  ic_fb.xml  ic_history.xml  ic_logo.xml  ic_logo1.xml  ic_search.xml  ic_tw.xml  oval_back.xml  pill_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_dashboard.xml  fragment_details.xml  item_bottom_pager.xml  item_detail.xml  item_history_list.xml  item_main_news.xml  item_popular_news.xml  item_title.xml  list_item_sample.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
